{
  "name": "patent",
  "version": "0.1.0",
  "description": "Personal patent prep toolkit for inventors working with a lawyer — ideate, assess eligibility, draft claims, score strategic worth, produce invention disclosure documents, and triage which ideas to bring to the lawyer next. Uses only free, public data sources.",
  "author": {
    "name": "mark-satterfield",
    "url": "https://github.com/mark-satterfield/toolset"
  },
  "homepage": "https://github.com/mark-satterfield/toolset/tree/main/plugins/patent",
  "repository": "https://github.com/mark-satterfield/toolset",
  "license": "MIT",
  "keywords": [
    "patent",
    "ip",
    "intellectual-property",
    "ideation",
    "patentability",
    "alice",
    "claims",
    "prior-art",
    "uspto",
    "epo",
    "invention-disclosure",
    "defensive-publication",
    "inventor"
  ]
}
